#main_ul {
	display: flex;
	justify-content: center;
  width: 100%;
  height: calc(1vw-1vh);
  position: fixed;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: transparent;
}

#main_ul.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
    box-shadow: 0 2px 4px 4px rgb(0 0 0 / 20%);

}

#main_ul.noscrolled {
  background: transparent !important;
  transition: background 200ms linear;
}

.list_elem {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 1.5vw;
}

.list_elem.scrolled{
	color: #000;
	transition: color 200ms linear;
}

.list_elem.noscrolled{
	color: #FFF;
	transition: color 350ms linear;
}


#top-div{
	width: 100%;
	height: 750px;
	background-image: url('../img/wallpaper.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#top-text{
	text-align: center;
	color: #FFF;
	padding-top: calc((20vw + 20vh) / 2);
}

#laptop{
	width: 200px;
	height: 200px;
}

.top-div-text_1{
	word-wrap : break-word;
	font-size: 5vw;
	padding-bottom: 1.5%;
  	white-space: nowrap; /* Keeps the content on a single line */
  	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  	letter-spacing: 1px; /* Adjust as needed */
}

#services-div{
	height: 800px;
}

#services-text{
	text-align: center;
	padding-top: 3%;
	font-size: 3vw;
}

#services-inner{
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	justify-items: center;
	margin-top: 20px;
}

.services{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20vw;
	height: 38vh;
	margin-bottom: 10px;
	border-radius: 22px;
	box-shadow: 0 0px 4px 3px rgb(0 0 0 / 20%);
}

.s-header{
	font-weight: 600;
	font-size: 1.5vw;
	padding-top: 3.3%;
	text-align: center;
}

.s-about{
	justify-content: center;
	padding-left: 3px;
	margin: auto;
	padding-top: 3%;
	font-size: 1vw;
}

#price{
	justify-content: flex-end;
	align-content: center;
	margin-top: auto;
	font-size: 1vw;
}

.order{
	justify-content: flex-end;
	color: #FFF;
	border:none;
    border-radius: 3px;
    background: #0085FF;
    font-weight: 700;
    height: 5vh;
    width: 50%;
    font-size: 1.5vw;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.order:hover{
	box-shadow: 0 0px 4px 1px rgb(0 0 0 / 20%);
	cursor: pointer;
}

@media screen and (max-width: 1280px){
	#top-div{
		height: 400px;
	}
	#top-text{
		padding-top: 150px;
	}
	#services-inner{
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
	}
	.services{
		width: 44vw;
		height: 30vh;
	}
	.s-header{font-size: 2.5vw;}
	.s-about{font-size: 2.2vw;}
	.order{font-size: 3vw}
	#price{font-size:2vw;}
}

@media screen and (max-width: 600px){
	.services{
		width: 44vw;
		height: 25vh;
	}
}